# MultiscriptRunner

./: MultiscriptRunner.sln  README.md
MultiscriptRunner/: App.config  App.xaml  DatabaseConnector.xaml  MainWindow.xaml  MainWindow.xaml.cs  MultiscriptRunner.csproj
MultiscriptRunner/Database/: DatabaseQueryService.cs
MultiscriptRunner/Resources/: sql.xshd
VeeziQueueManager/: App.config  App.xaml.cs  DatabaseConnector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiscriptRunner.csproj
VeeziQueueManager/Database/: DatabaseQueryService.cs
